doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href="https://fonts.googleapis.com/css?family=Cardo:400,400i,700&amp;subset=greek,greek-ext,latin-ext" rel="stylesheet"
    link rel="stylesheet" type="text/css" href="../assets/styles/normalize.css"
    link rel="stylesheet" type="text/css" href="../assets/styles/main.css"
    link rel="stylesheet" type="text/css" href="../assets/styles/bible.css"
    link rel="stylesheet" type="text/css" href="../assets/styles/colors.css"

  body
    nav
      ul
        li: a href="../index.html" †
        li: a href="../katechizm.html" Katechizm
        li: a href="../dogmatyka.html" Dogmatyka katolicka
        li: a href="../tomizm.html" Tomizm
        li: a href="../biblia.html" Pismo Święte
        li: a href="../msza.html" Msza Święta
        li: a href="../articles.html" Artykuły

    == yield

    .langs
      a class="el" EL
      a class="la" LA
      a class="pl" PL

    footer
      p
        a href="https://www.amazon.com/Readers-Greek-New-Testament-Third/dp/0310516803" A Reader’s Greek New Testament: Third Edition
        em Richard J. Goodrich, Albert L. Lukaszewski
        | , 03.11.2015, Zondervan
      p
        a href="http://vulsearch.sourceforge.net/html/" Clementine Vulgate
        em A. Colunga, L. Turrado
        | , 31.10.2004, Biblia Sacra juxta Vulgatam Clementinam
      p
        a href="https://vocatio.com.pl/pl/p/Grecko-polski-Nowy-Testament/589" Grecko-polski Nowy Testament
        em Michał Wojciechowski, Remigiusz Popowski
        | , 2017, Oficyna Wydawnicza VOCATIO
      p
        | Komentarz praktyczny do Nowego Testamentu
        em o. Augustyn Jankowski, ks. Kazimierz Romaniuk, ks. Lech Stachowiak
        | , 1975, PALLOTTINUM
      img src="../assets/logo.gif"

javascript:
  (function(selector, destination) {
    for(let element of document.querySelectorAll(selector)) { element.innerHTML = element.innerHTML.replace(/\b(\d?[A-Z][a-z]{0,2}) (\d+)\.(\d+)(-\d+)?/g, '<a href="' + destination + '$1.html#$2.$3">$1 $2.$3$4</a>');}
  })('.comment td, .link, .footnote, .description', '');
  (function() {
    document.querySelectorAll('.verse .el span').forEach(function(e) { e.addEventListener("dblclick", function(w) { window.open("../biblistyka/strong.html#" + w.toElement.dataset.strong, "_blank"); }); });
    document.querySelector('.langs a.el').addEventListener("click", function(w) { document.querySelectorAll('.el').forEach(function(el) { el.classList.toggle('hide'); }); });;
    document.querySelector('.langs a.la').addEventListener("click", function(w) { document.querySelectorAll('.la').forEach(function(el) { el.classList.toggle('hide'); }); });;
    document.querySelector('.langs a.pl').addEventListener("click", function(w) { document.querySelectorAll('.pl').forEach(function(el) { el.classList.toggle('hide'); }); });;
  })();
